<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double:wght@100..900&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="headerLogo">
            <a href="index.html">
                <img src="images/labLogo.png" alt="dev" width="150" height="150">
            </a>
        </div>
        <div class="headerNav">
            <nav class="navBar">
                <ul>
                    <li><a href="content.html">Library</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Signup</a></li>
                </ul>
            </nav>
        </div>
        <div class="usrIcon">
            <a href="account.html"><img src="images/icon.png" alt="dev" width="100px" height="100px"></a>
        </div>
    </div>
    <div class="homePage">
        <div class="popularTitles">
            <h1 class="bodyTitle">Trending Games</h1>
            <div class="titleList">
                <div class="title">
                    <img class="titleImg" src="images/stsPopGame.png" alt="dev" >
                    <p class="titleDesc"><b>Slay the Spire 2</b><br>roguelike deckbuilder</p><br>
                    <a href="https://store.steampowered.com/app/2868840/Slay_the_Spire_2/">Steam</a>
                </div>
                <div class="title">
                    <img class="titleImg" src="images/ds2PopGame.png" alt="dev">
                    <p class="titleDesc"><b>Death Stranding 2</b><br>Story based Action Adventure</p><br>
                    <a href="https://store.steampowered.com/app/3280350/DEATH_STRANDING_2_ON_THE_BEACH/">Steam</a>

                </div>
                <div class="title">
                    <img class="titleImg" src="images/rorPopGame.png" alt="dev">
                    <p class="titleDesc"><b>Ready or Not</b> <br>tactical, first-person shooter</p><br>
                    <a href="https://store.steampowered.com/app/1144200/Ready_or_Not/">Steam</a>
                </div>
            </div>
        </div>
        <div class="featuredGame">
            <h1 class="bodyTitle">Game of the Week</h1>
                <div class="title">
                    <img class="titleImg" src="images/cdPopGame.png" alt="dev">
                    <p class="titleDesc"><b>Crimson Desert</b><br>open-world action-adventure</p><br>
                    <a href="https://store.steampowered.com/app/3321460/Crimson_Desert/">Steam</a>
                </div>
        </div>
    </div>
    
</body>
</html>